<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="st2.group2.kyp.activity.Training">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_training"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="left|center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:text="Luyện tập"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="right|top"
            android:background="@drawable/icon_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/pronouce"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:text="/həˈlō/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/en"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:textSize="32dp"
                    android:text="hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/imgB_listen"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/speaker_volume_loud"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

            <TextView

                android:layout_gravity="center"
                android:id="@+id/you_speak"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="30dp"
                android:textSize="32dp"
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgB_speak"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/micro"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>
