<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_spelling"
        android:padding="10dp"
        android:src="@drawable/tooth"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_spelling"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Nguyên âm ngắn /i/"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>